<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/logoHome"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/homeHeading"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="pleas select request"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/newServicebtn"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:background="@color/TextViewbackground"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="New Service"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/supportbtn"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:background="@color/TextViewbackground"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Support"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="502dp" />


</TableLayout>